# YemekSepetiChallenge

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yemeksepeti/challenge/: ExampleInstrumentedTest.kt  UserRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemeksepeti/challenge/activities/: LoginActivity.kt  MainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/yemeksepeti/challenge/adapters/: UserRecyclerViewAdapter.kt
app/src/main/java/com/yemeksepeti/challenge/application/: YemekApp.kt
app/src/main/java/com/yemeksepeti/challenge/fragments/: Login.kt  UserList.kt  UserProfile.kt
app/src/main/java/com/yemeksepeti/challenge/helpers/: CalendarHelper.kt  ItemClickSupport.java  MarginItemDecoration.kt
app/src/main/java/com/yemeksepeti/challenge/interfaces/: ResponsibleAPI.kt
app/src/main/java/com/yemeksepeti/challenge/models/: LoginModel.kt  UserDetailsModel.kt  UserModel.kt
app/src/main/java/com/yemeksepeti/challenge/repository/: UserRepository.kt
app/src/main/java/com/yemeksepeti/challenge/response/: BaseResponse.kt  LoginResponse.kt  UserListResponse.kt
app/src/main/java/com/yemeksepeti/challenge/service/: ApiClient.kt
app/src/main/java/com/yemeksepeti/challenge/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: buttonback.xml  edittextbackground.xml  ic_collections_24dp.xml  userback.xml
app/src/main/res/layout/: activity_user.xml  fragment_login.xml  itemuser.xml  toolbar_layout.xml  userlist.xml  userprofile.xml
app/src/main/res/menu/: menutext.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yemeksepeti/challenge/: ExampleUnitTest.kt  UserRepositoryUseCasesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
